spring.application.name=zeebetest
spring.profiles.active=local
platform.common.defaultTZ=UTC
platform.swagger.enabled=true
platform.push.enabled=true
platform.qlistener.enabled=true
platform.msglistener.enabled=true
platform.qlistener.task.enabled=true
platform.listener.directory=listener
platform.listener.filename=zeebetest.listener.json
app.firebase-configuration-file=google/push-notifications-e3-firebase-adminsdk.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', \
  message: 'Sending test message \uD83D\uDE42', \
  token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', \
  payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}
addContainer.ContainerAttachValidation=true
picking.shortageCodeValidation=true
picking.handleTempShortage=true
picking.upcBased=true
multiOrder.noOfOrderNo=1
sequenceGenerator.dateRange=5
activitySummary.startTime=24
activitySummary.endTime=48
searchActivity.startTime=24
searchActivity.endTime=48
spring.datasource.hikari.maximumPoolSize=15
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:sqlserver://osco-picksystem-dev-sqlserver.database.windows.net:1433;database=osco-picksystem-dev-sqldb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=safewayadmin
spring.datasource.password=s@few@y@12345
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

kafka.topic.orderInput=OSCO_PICK_ORDER
kafka.topic.orderOutput=OSCO_PICKED_ORDER
spring.kafka.consumer.bootstrap-servers=172.21.224.140:9092,172.21.224.141:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=aps
spring.kafka.producer.bootstrap-servers=172.21.224.140:9092,172.21.224.141:9092
spring.mail.host=pop.gmail.com
spring.mail.port=587
spring.mail.username=e3nextcustomerservice@gmail.com
spring.mail.password=e3Next!234
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.auth=true
spring.mail.properties.mail.smtp.starttls.connectiontimeout=5000
spring.mail.properties.mail.smtp.starttls.timeout=5000
spring.mail.properties.mail.smtp.starttls.writetimeout=5000
osim.service.url=https://osim-services-dev.apps.np.stratus.albertsons.com/api/v1/getInventoryList

