spring.application.name=zeebetest
spring.profiles.active=local
platform.listener.directory=listener
platform.listener.filename=zeebetest.listener.json
zeebe.client.broker.contactPoint=127.0.0.1:26500
zeebe.client.worker.defaultName=worker-name
zeebe.client.security.plaintext=true
zeebe.worker.name=worker-name
