server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/sitex5
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



spring.kafka.bootstrap-servers=localhost:9092,localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.producer.bootstrap-servers=localhost:9092,localhost:9092
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.file=logs/sitex.log
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot=DEBUG
logging.level.com.e3.sitex=DEBUG
platform.push.enabled=true
platform.qlistener.enabled=true
platform.msglistener.enabled=true
debug=true
spring.profiles.active=local
spring.kafka.listener.missing-topics-fatal=false
